Views/WelcomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Fish.Views.WelcomePage">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Fish"
                FontSize="60"
                FontAttributes="Bold"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" TextColor="#000000" />
            <Image Source="welcomefish.png" HeightRequest="200"></Image>
            <Image Source="facebookgoogle.png">
                <Image.GestureRecognizers>
                <TapGestureRecognizer Tapped="OnFacebookGoogleTap"/>
                </Image.GestureRecognizers>
            </Image>

            <Button x:Name="Loginbutton"
                    Text="Login"
                    HorizontalOptions="Center"
                    WidthRequest="285"
                    CornerRadius="45"
                    BorderColor="Black"
                    BorderWidth="1"
                    BackgroundColor="#C0DAF3"
                    IsEnabled="True"
                    Clicked="Loginbutton_Clicked"/>
            <Button x:Name="Registerbutton"
                    Text="Register"
                    Margin="10"
                    HorizontalOptions="CenterAndExpand"
                    WidthRequest="285"
                    CornerRadius="45"
                    BorderColor="Black"
                    BorderWidth="1"
                    BackgroundColor="#C6F4CD"
                    IsEnabled="True"
                    Clicked="Registerbutton_Clicked"/>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>