Fish/Fish/Views/MapPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="Fish.Views.MapPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add" Clicked="AddItem_Clicked" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Image Source="littlefishicon.png" Grid.Row="4" Grid.Column="1">
                   <Image.GestureRecognizers>
                       <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                   </Image.GestureRecognizers>
            </Image>
            <Image Source="littlefishicon.png" Grid.Row="2" Grid.Column="2" />
            <Image Source="littlefishicon.png" Grid.Row="7" Grid.Column="2" />
            <Image Source="littlefishicon.png" Grid.Row="3" Grid.Column="4" />
            <Image Source="littlefishicon.png" Grid.Row="10" Grid.Column="5" />
            <Image Source="littlefishicon.png" Grid.Row="6" Grid.Column="8" />
        </Grid>
    </ContentPage.Content>
</ContentPage>
