Fish/Fish/Views/MyFish6Page.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="Fish.Views.MyFish6Page">
    <ContentPage.Content>
        <ScrollView>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="310"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="1"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="1"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Text="  BassMaster"
                   HorizontalOptions="Start"
                   FontSize="Large"
                   FontAttributes="Bold"
                   Grid.Row="0"/>
            <Label Text="6/14/19  "
                   HorizontalOptions="End"
                   FontSize="Large"
                   FontAttributes="Bold"
                   Grid.Row="0"/>

            <Image Source="bassmaster.png"
                   Grid.Row="1"
                   HorizontalOptions="FillAndExpand"
                   VerticalOptions="FillAndExpand"/>

            <ImageButton Source="comment.png"
                         Grid.Row="2"
                         Margin="10,0"
                         HorizontalOptions="Start"/>
            <ImageButton Source="like.png"
                         Grid.Row="2"
                         Margin="10,0"
                         HorizontalOptions="End"/>
            <Label Text="Comment"
                   HorizontalOptions="Start"
                   Margin="50,0"
                   Grid.Row="2"/>
            <Label Text="43 Likes"
                   HorizontalOptions="End"
                   Margin="40,0"
                   Grid.Row="2"/>

            <Label Text="  Type:"
                   HorizontalOptions="Start"
                   FontSize="20"
                   FontAttributes="Bold"
                   Grid.Row="4"/>
            <Label Text="Rainbow Trout  "
                   HorizontalOptions="End"
                   FontSize="20"
                   FontAttributes="Bold"
                   Grid.Row="4"/>

            <Label Text="  Size:"
                   HorizontalOptions="Start"
                   FontSize="20"
                   FontAttributes="Bold"
                   Grid.Row="5"/>
            <Label Text="6.4 lbs  "
                   HorizontalOptions="End"
                   FontSize="20"
                   FontAttributes="Bold"
                   Grid.Row="5"/>

            <Label Text="  Lure:"
                   HorizontalOptions="Start"
                   FontSize="20"
                   FontAttributes="Bold"
                   Grid.Row="6"/>
            <Label Text="1/4oz Casting Spoon  "
                   HorizontalOptions="End"
                   FontSize="20"
                   FontAttributes="Bold"
                   Grid.Row="6"/>

            <BoxView Color="Black"
                     Grid.Row="3"/>
            <BoxView Color="Black"
                     Grid.Row="7"/>

            <Label Text="Snagged this trout right after lunch around 1:10 PM.  Got lucky and reeled this baby in after a couple nibbles.  It was my only catch of the day."
                   HorizontalOptions="Start"
                   Padding="10,0"
                   FontSize="14"
                   FontAttributes="Bold"
                   Grid.Row="8"/>
            
        </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
