Fish/Fish/Views/RegisterPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="Fish.Views.RegisterPage">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Register"
                FontSize="60"
                FontAttributes="Bold"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" TextColor="#000000" />
            <Image Source="registerfish.png" HeightRequest="200"></Image>
            <Entry x:Name="name"
                   Placeholder="Full Name"
                   ClearButtonVisibility="WhileEditing"
                   Margin="0, 5"
                   WidthRequest="285"
                   HorizontalOptions="Center"
                   BackgroundColor="White"/>
            <Entry x:Name="register_email"
                   Placeholder="Email Address"
                   ClearButtonVisibility="WhileEditing"
                   Margin="0, 5"
                   WidthRequest="285"
                   HorizontalOptions="Center"
                   BackgroundColor="White"/>
            <Entry x:Name="register_password"
                   IsPassword="True"
                   Placeholder="Password"
                   ClearButtonVisibility="WhileEditing"
                   Margin="0, 5"
                   WidthRequest="285"
                   HorizontalOptions="Center"
                   BackgroundColor="White"/>
            <Entry x:Name="confirm_password"
                   Placeholder="Confirm Password"
                   ClearButtonVisibility="WhileEditing"
                   IsPassword="True"
                   Margin="0, 5"
                   WidthRequest="285"
                   HorizontalOptions="Center"
                   BackgroundColor="White"/>
            <Button x:Name="RegisterPageButton"
                    Text="Create Account"
                    Margin="10"
                    HorizontalOptions="Center"
                    WidthRequest="285"
                    CornerRadius="45"
                    BorderColor="Black"
                    BorderWidth="1"
                    BackgroundColor="#C6F4CD"
                    Clicked="RegisterPageButton_Clicked"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
